First cell
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[3]/td[2]
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[5]
2
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[7]/td[2]
3
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[8]/td[2]
4
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[9]/td[2]
5
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[11]/td[2]
6
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[12]/td[2]
7
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[13]/td[2]
8
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[14]/td[2]


Asia
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/div/div[2]/div/nav/ul/li[4]/a

mexico
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[3]/td[2]
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[3]/td[2]
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[2]/td[2]

last
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[223]

col
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[3]/td[19]
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[3]/td[16]
/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[3]/td[1]

/html/body/div[3]/div[3]/div/div[4]/div[1]/div/table/tbody[1]/tr[223]